body {
	background: #6c96c3;
}

h1, h2, p, a {
	color: #fff;
	font-family: "adelle", "Hoefler Text", Garamond, "Times New Roman", serif;
}

h1, h2 {
	font-weight: 300;
}

h1 span, h2 span {
	font-weight: 600;
}

p {
	font-weight: 100;
}

p span {
	font-weight: 600;
}

a {
	text-decoration: none;
}

a:hover {
	padding-bottom: 5px;
	border-bottom: 2px solid rgb(32, 50, 70);
}

span {
	font-weight: bold;
}

.button {
	border: 1px solid #dcdcdc;
	padding: 9px 18px;
	margin: 0px auto;
	background-color: rgba(32, 50, 70, 0)
}

.button:hover {
	background-color: rgba(32, 50, 70, 0.075);
}

/*Header*/

header {
	width: 100%;
}

.logo {
	content: url(../img/logo.png);
	padding: 25px 0px;
	margin: 0px auto;
}

nav {
	text-align: center;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

nav ul {
	list-style: none;
	margin: 0 10px;
	padding: 0px 0px 0px 0px;
}

nav li {
	display: inline;
	margin: 0px .5em 0px 0px;
	font-size: 1em;
}

nav a {
	text-decoration: none;
	color: #fff;
}

nav a:visited {
	color: #fff;
}

/**Hero**/

#hero {
	width: 100%;
	height: auto;
	background: linear-gradient(to bottom right, rgba(108, 150, 195, 0.5), rgba(108, 150, 195, 0.5)), url(../img/hero.png) no-repeat center center fixed, rgba(108, 150, 195, 0.5);
	background-size: cover;

}

.copy {
	width: 80%;
	margin: 50px auto;
	text-align: center;

}

.mockup {
	width: 80%;
	float: center;
	margin: 0px auto;
	padding-bottom: 20px;
	content: url(../img/apple.png);
}

#hero h1 {
	margin: 0;
	font-size: 3em;
	line-height: 1.25em;
}

#hero p {
	text-align: center;
	font-size: 1em;
	font-family: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 2em;
	padding-bottom: 20px;
}

#hero p span {
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
}

#hero a:hover {
	padding: 9px 18px;
	border: 1px solid #dcdcdc;
}

#hero nav a:hover {
	padding: 0px 0px 5px 0px;
	border: none;
	border-bottom: 2px solid rgb(32, 50, 70);
}

/*What We Do*/

#whatWeDo {
	width: 100%;
	margin: 0px auto;
	background-color: #fff;
	text-align: center;
}

#whatWeDo h2 {
	width: 80%;
	color: #89B8EA;
	font-size: 2.375em;
	padding-top: 20px;
	margin: 0px auto;
}

#whatWeDo p {
	width: 80%;
	margin: 0px auto;
	font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
	color: #878787;
	font-size: 1em;
	line-height: 1.75em;
	padding: 10px 0px 10px 0px;
}

#whatWeDo img {
	width: 80%;
	height: auto;
	margin: 20px auto;
}

/*Careers*/

#careers {
	width: 100%;
	background: linear-gradient(to bottom right, rgba(88, 88, 88, 0.85), rgba(88, 88, 88, 0.85)), url(../img/careers.png) no-repeat center center fixed;
	background-size: cover;
	padding-bottom: 20px;
}

#careers h2 {
	color: #ffffff;
	font-size: 2.375em;
	padding-top: 20px;
	text-align: center;
	margin: 0px auto;
}

#careers p {
	/*padding-bottom: 20px;*/
	color: #ffffff;
	font-size: 1em;
	text-align: center;
}

#careers .small {
	padding: 10px 0px 20px 0px;
	color: #ffffff;
	font-size: .75em;
	text-align: center;
}

#careers a:hover {
	padding: 9px 18px;
	border: 1px solid #dcdcdc;
}

/*video*/

.video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}

.video iframe, .video object, .video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*Contact Info*/

#contact {
	width: 100%;
	background: url(../img/map.png);
	background-size: cover;
	margin: 0px auto;
	padding-top: 80px;
	padding-bottom: 80px;
}

.contact-box {
	background-color: rgba(35, 31, 32, 0.75);
	padding: 30px 30px 25px 30px;
}

#contact h2 {
	color: #ffffff;
	font-size: 1.75em;
	margin-top: 10px;
	font-weight: 100;
}

#contact h2 span {
	font-weight: 600;
}

#contact .contact-box p {
	font-size: .875em;
}

#contact p span {
	font-size: 1em;
}

#contact .contact-box ul {
	padding: 0px;
	width: 100%;
	margin: 0px auto;
}

#contact .contact-box li {
	display: inline;
	margin: 0px auto;
	display: inline;
	padding: 0px;
}

#contact a, #contact a:hover {
	padding: 0px;
	border: none;
}

.facebook {
	content: url(../img/facebook.png);
	margin-right: 5%;
}

.twitter {
	content: url(../img/twitter.png);
	margin-right: 5%;
}

.linkedin {
	content: url(../img/linkedIn.png);
	margin-right: 5%;
}

.instagram {
	content: url(../img/instagram.png);
}

/*Contact Form*/ 

#contact-form {
	width: 100%;
	background-color: #ffffff;
}

#contact-form h2 {
	color: #6C96C3;
	font-size: 2.375em;
	padding-top: 50px;
	margin: 0px auto;
	text-align: center;
}

#contact-form p {
	width: 80%;
	color: #878787;
	font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
	font-size: 1.125em;
	text-align: center;
	margin: 20px auto;
}

form {
	width: 80%;
	margin: 0px auto;
	text-align: center;
	line-height: 40px;
	font-size: 1.125em;
	padding-bottom: 20px;
}

.name, .email {
	display: block;
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
}

.super-power {
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
}

.mission {
	width: 100%;
	height: 200px;
	margin-bottom: 20px;
}

.submit {
	border: 1px solid #dcdcdc;
	padding: 9px 18px;
	background-color: rgba(32, 50, 70, 0)
}

.submit:hover {
	background-color: rgba(32, 50, 70, 0.075);
}

/*Footer*/ 

footer {
	width: 100%;
	background-color: #6C96C3;
	margin: 0px auto;
	padding: 0px;
}

footer p {
	margin: 20px auto;
	text-align: center;
	font-size: 1.125em;
}

/*Responsive CSS*/
	
@media screen and (max-width: 320px) {

	nav li {
		font-size: .8em;
	}

	#hero h1 {
		font-size: 2em;
	}

}
	
@media screen and (min-width: 480px) {
	
	/*CONTACT*/

	.contact-box {
		width: 40%;
		margin-left: 10%;
	}

}

@media screen and (min-width: 660px) {

	/*HEADER/HERO*/

	nav li {
		font-size: 1.25em;
	}

	/*WHAT WE DO*/

	#whatWeDo p {
		width: 60%;
	}

	#whatWeDo img {
		width: 595px;
	}

	/*CONTACT*/

	.contact-box {
		width: 35%;
	}

}

@media screen and (min-width: 1024px) {

	/*HEADER/HERO SECTION*/

	header {
		height: 90px;
	}

	.logo {
		content: url(../img/logo.png);
		padding: 16.5px 50px;
		float: left;
	}

	nav {
		width: 100%;
		height: 90px;
		
	}

	nav ul {
		float: right;
		margin-top: 33.5px;
		margin-right: 50px;
	}

	nav li {
		display: inline;
		padding-left: 1em;
		font-size: 20px;
	}

	/*WHAT WE DO SECTION*/

	#what-we-do img {
		width: 595px;
	}

	/* ### CONTACT INFO SECTION ### */

	.contact-box {
		width: 25%;
	}

	/* ### CONTACT FORM SECTION ### */

	.name, .email {
		display: inline;
		width: 45%;
	}

	.name {
		float: left;
	}

	.email {
		float: right;
	}

}

/*responsive CSS*/

@media screen and (min-width: 1280px) {

	/*HEADER/HERO SECTION*/

	#hero .copy {
		width: 40%;
		float: left;
		margin-top: 230px;
		margin-left: 50px;
		text-align: left;
	}

	#hero .mockup {
		width: 40%;
	}

	#hero p {
		text-align: left;
		font-size: 1.25em;
		line-height: 1.5em;
	}

	/*Contact*/

	.contact-box {
		width: 15%;
	}

	/*CONTACT FORM*/

	form {
		width: 40%;
	}

}
